<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/thevideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            card_view:cardPreventCornerOverlap="false">


            <LinearLayout
                android:id="@+id/category_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:id="@+id/latest_image1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:textSize="13dp"
                            android:textColor="@color/colorLightGrey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="title"
                            android:id="@+id/title1"/>

                        <ImageButton
                            android:layout_gravity="center"
                            android:id="@+id/imageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/dots"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:background="@null"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="8dp">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/media" />

                        <TextView
                            android:layout_marginLeft="5dp"
                            android:textSize="9dp"
                            android:textColor="@color/colorLightGrey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="season"
                            android:id="@+id/season"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


</LinearLayout>
